FaceCrop/FaceCrop/Views/DisplayImagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:FaceCrop.CustomControls"
             xmlns:behaviors="clr-namespace:FaceCrop.Behaviors"
             x:Class="FaceCrop.Views.DisplayImagesPage">
    <ContentPage.Content>
        <Grid Margin="10"
              VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:CustomImageView
                       Grid.Row="0"
                       Source="{Binding SelectedFaces}"
                       BackgroundColor="Teal"
                       Aspect="AspectFit"
                       SelectedRectangle="{Binding SelectedRectangle, Mode=TwoWay}"
                       RectangleCollection="{Binding Rectangles}">
                <!--<controls:CustomImageView.Behaviors>
                    <behaviors:CustomImageViewRefreshBehavior
                         RefreshButtonPressed="{Binding Source={x:Reference RefreshButton},
                                                        Path=IsPressed}" />
                </controls:CustomImageView.Behaviors>-->
            </controls:CustomImageView>

            <Button
                x:Name="RefreshButton"
                Grid.Row="1"
                VerticalOptions="Start"
                HorizontalOptions="StartAndExpand"
                Text="Reset selection"
                Command="{Binding RefreshSelectionCommand}"/>

            <!--<ListView ItemsSource="{Binding SelectedImageSources}"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      SeparatorVisibility="None"
                      Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HeightRequest="300">
                                <Image Source="{Binding .}"
                                   Aspect="AspectFit"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   Margin="15" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            
            
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>